
            <!-- {{label}} -->
            <div class="form-group col-md-12">
              <label for="{{field}}">{{label}} <span class="text-danger">*</span></label>
              <select selectpicker data-live-search="true" name="{{field}}" class="form-control" id="{{field}}" placeholder="" data-size="10">
                <option value="">- Select -</option>
                <option value="true">True</option>
                <option value="false">False</option>
              </select>
            </div>
